version: '3'
services:
  db:
    image: szfck/judger-db
    container_name: judger-db
    # build: ./db
    expose:
      - "3306"
  app:
    image: szfck/judger-php
    container_name: judger-app
    # build: ./app
    command: bash -c "service apache2 restart && tail -f /dev/null"
    volumes:
      - ../:/var/www/html
    ports: 
      - ${PORT}:80
    depends_on:
      - db
  judge:
    image: szfck/judger-judge
    container_name: judger-judge
    # build: ./judge
    restart: always
    volumes:
      - ../:/judge
    depends_on:
      - db
    ports:
      - 3000:3000
    command: sh -c "cd docker/judge && FLASK_DEBUG=1 python app.py"
    environment:
      - PYTHONUNBUFFERED=1
